TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
SUBSCRIPTION_ID=6d854ccd-e85d-4a3e-baee-af4f95a56211
DOMAIN=microsoft.onmicrosoft.com
AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47


# py-web
# VAULT_NAME=kvpy
# VAULT_SECRET_KEY=clientsecret
CLIENT_ID=36d717f8-4f97-4ddf-abbf-e7d0ab6a9821
CLIENT_SECRET=dm37Q~xFjJa5bJmvdzBIvYjtSnS1zEy3.x3wO

# py-web-api
# CLIENT_ID=a7bdb355-dbb3-4803-9674-ce732428a53e
# CLIENT_SECRET=SNZ7Q~YQVw3W1DmKeu20CTiOcQT9F17UvLR.n

# Scopes
SCOPES=https://microsoft.onmicrosoft.com/b7826cf1-3f0d-4d5a-be06-3c5bfea19fbc/user_impersonation

# py-api
API_CLIENT_ID=b7826cf1-3f0d-4d5a-be06-3c5bfea19fbc
API_CLIENT_SECRET=9rn7Q~nFSgYiELxGqSoKI4n1TWSW51GX12Cyn
