# Info shared by both Web App Registration and Api App registration
TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
SUBSCRIPTION_ID=6d854ccd-e85d-4a3e-baee-af4f95a56211
DOMAIN=microsoft.onmicrosoft.com
AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47

# App Registration information for Web Authentication
CLIENT_ID=36d717f8-4f97-4ddf-abbf-e7d0ab6a9821
CLIENT_SECRET=dm37Q~xFjJa5bJmvdzBIvYjtSnS1zEy3.x3wO
SCOPES=https://microsoft.onmicrosoft.com/b7826cf1-3f0d-4d5a-be06-3c5bfea19fbc/user_impersonation
API_URL=http://localhost:8000
# VAULT_NAME=kvpy
# VAULT_SECRET_KEY=clientsecret

# App Registration information for Api Protection
API_CLIENT_ID=b7826cf1-3f0d-4d5a-be06-3c5bfea19fbc
